{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "jest",
    "start": "node --experimental-modules index.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
